<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.nanaki.controllers.SecondWindowController">
    <children>
        <Button fx:id="serverButton" layoutX="240.0" layoutY="24.0" mnemonicParsing="false" onAction="#serverStart" text="Server Start" />
        <Button fx:id="sendButton" disable = "true" layoutX="83.0" layoutY="323.0" mnemonicParsing="false" onAction="#startClientAndSendMessage" prefHeight="31.0" prefWidth="109.0" text="Send" />
        <Button layoutX="440.0" layoutY="323.0" mnemonicParsing="false" onAction="#wyjscie" prefHeight="31.0" prefWidth="96.0" text="Exit" />
        <TextArea fx:id="cmdServer" editable="false" layoutX="38.0" layoutY="70.0" prefHeight="87.0" prefWidth="525.0" />
        <TextArea fx:id="cmd" layoutX="38.0" layoutY="260.0" prefHeight="49.0" prefWidth="525.0" />
        <TextArea fx:id="cmdClient" editable="false" layoutX="38.0" layoutY="156.0" prefHeight="93.0" prefWidth="525.0" />
    </children>
</Pane>
